spring.application.name=service-registry
server.port=8761

eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false

# Spring boot admin server
spring.boot.admin.client.url=http://localhost:9011
 
# Actuator endpoints properties
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always

spring.boot.admin.client.username=ADMIN
spring.boot.admin.client.password=ADMIN
 
# To monitor log file on admin server
logging.file.name=demo_api.log
logging.logback.rollingpolicy.max-history=5
logging.logback.rollingpolicy.max-file-size=10MB