1738323146351	Copy compilation unit
1738323163004	Rename type 'User'
1738323401253	Rename compilation unit 'User.java'
1738323502605	Rename type 'UserDto'
1738324426166	Rename type 'UserRepository'
1738324713585	Delete element
1738326332961	Rename compilation unit 'ApiresponceMessage.java'
1738330009434	Delete element
1738330013658	Delete element
1738330019699	Delete element
1738330026762	Delete element
1738330030126	Delete element
1738330034441	Delete element
1738330119669	Delete element
1738330334854	Move compilation unit
