1739402197521	Rename package 'com.pokemon.proxcy'
1739402553369	Copy compilation unit
1739402568911	Rename type 'Pokemon'
1739404951874	Rename package 'com.pokemon'
1739404989355	Rename type 'Pokemon'
1739405013487	Rename type 'PokemonProxy'
1739405043505	Copy package
1739405085261	Delete element
1739405097007	Copy package
1739405132242	Copy compilation unit
1739405251756	Copy compilation unit
1739405265248	Rename type 'HarryPotter'
1739405296005	Delete element
1739405301166	Delete element
1739405304921	Delete element
1739405373182	Delete element
1739405450585	Delete element
1739407429592	Copy compilation unit
1739409779897	Delete element
1739409791568	Delete element
1739409800747	Delete element
1739409808781	Delete element
1739409817423	Delete element
1739409828398	Delete element
1739409862176	Rename type 'PokemonApplication'
1739419392634	Delete element
1739419413679	Delete element
